<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

        body {
            font-family: 'open sans', sans-serif;
            background: #2c3e50;
            margin: 0;
        }

        nav {
            position: relative;
            width: 100%;
            background: #34495e;
            border-radius: 8px;
            font-weight: 600;
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
        }

        nav a {
            display: flexbox;
            margin: 10px;
            font-size: 15px;
            text-transform: uppercase;
            color: white;
            text-decoration: none;
            line-height: 50px;
            position: relative;
            z-index: 1;
            text-align: center;
        }

        a:hover {
            width: 100%;
            padding: 15px;
            background: #1abc9c;
            border-radius: 8px;
            transition: all .5s ease 0s;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">Files</a>
        <a href="#">upload-sheet</a>
        <a href="#">show-logs</a>
        <a href="#">students-data</a>
        <a href="#">Login</a>
        <a href="#">Register</a>
        <div class="animation start-home"></div>
    </nav>
</body>

</html>