<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/register.css">
    <title>Register</title>
    <style>
      body{
        font-family: 'open sans', sans-serif;
        background: #2c3e50;
        margin: 0;
      }
      nav {
        position: relative;
        width: 100%;
        background: #34495e;
        border-radius: 8px;
        font-weight: 600;
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
    }

    nav a {
        display: flexbox;
        margin: 10px;
        font-size: 15px;
        text-transform: uppercase;
        color: white;
        text-decoration: none;
        line-height: 50px;
        position: relative;
        z-index: 1;
        text-align: center;
    }

    a:hover {
        width: 100%;
        padding: 15px;
        background: #1abc9c;
        border-radius: 8px;
        transition: all .5s ease 0s;
    }
        .main-login {
            min-height: 100vh;
            max-width: 100vw;
            overflow-x: hidden;
            background: linear-gradient(to right, #ffffff 50%, #001affb2 50%);
          }
          
          .login-contain {
            height: 75vh;
            width: 70%;
            background: linear-gradient(to right bottom, rgba(236, 236, 236, 0.7), rgba(236, 236, 236, 0.3));
            border-radius: 1rem;
            margin: 2rem auto;
            box-shadow: 0.5rem 0.5rem 0.5rem gray;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          
          .left-side,
          .right-side {
            margin: 2rem 2rem;
            box-shadow: 0.5rem 0.5rem 2rem -1rem rgb(58, 57, 57);
            height: 80%;
            width: 100%;
          }

          .left-side{
            background-image: url(https://images6.alphacoders.com/104/1043122.png);
            width: 100%;
            background-size: cover;
          }
          
          .right-side {
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #ffffff;
          }
          
          input {
            display: block;
            border: none;
            height: 2rem;
            width: 70%;
            margin: auto;
            margin-bottom: 1.5rem;
            padding: 0.2rem 1rem;
            outline: none;
            border-radius: 10px;
          }
          
        
          
          #sbt-btn {
            width: 80%;
            background: #0000ff;
            color: white;
            border: none;
            cursor: pointer;
            padding: 0.5rem 1rem;
            border-radius: 10px;
            display: block;
            margin: auto;
          }
          
          #sbt-btn:hover {
            background-color: #dc2626;
          }
          
          h3 {
            margin-left: 3rem;
            color: black;
            float: left;
          }
          
          
          h1 {
            font-style: italic;
            display: flex;
            justify-content: center;
            color: blue;
            animation: neon 3s infinite;
        }
        @keyframes neon {
  
          0%,
          39%,
          41%,
          59%,
          61%,
          100% {
              text-shadow: white 0 0 12px,
                  #04d29e 0 0 24px,
                  #00ffcc 0 0 36px;
          }
  
          40%,
          60% {
              text-shadow: none;
          }
      }
        
          p{
            text-align: center;
          }
    </style>
</head>

<body>
  <nav>
    <a href="#">Home</a>
    <a href="#">Files</a>
    <a href="#">upload-sheet</a>
    <a href="#">show-logs</a>
    <a href="#">students-data</a>
    <a href="#">Login</a>
    <a href="#">Register</a>
    <div class="animation start-home"></div>
</nav>
    <div class="main-login">
        <div class="login-contain">
            <div class="right-side">
              <h1>Register page</h1>
                <form method="POST" action="">
                    <input type="text" placeholder="Gmail">
                    <input type="text" placeholder="username">
                    <input type="password" placeholder="password">
                    <input type="password" placeholder="confirm password">
                    <button type="submit" id="sbt-btn">Signup</button>
                    <a href="{{url_for('login')}}"><p>Already have an account?login</p></a>
                </form>
            </div>

            <div class="left-side">
                <div class="welcome-img">
                    <img src="" id="wel-img-id"/>
                </div>

            </div>
        </div>
    </div>
</body>

</html>