<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <title>Upload</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

        body {
            font-family: 'open sans', sans-serif;
            background: #2c3e50;
            background-image: url('https://i.redd.it/fwbto4xvu7j81.png');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
        }
        nav {
            position: relative;
            width: 100%;
            background: #34495e;
            border-radius: 8px;
            font-weight: 600;
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
        }

        nav a {
            display: flexbox;
            margin: 10px;
            font-size: 15px;
            text-transform: uppercase;
            color: white;
            text-decoration: none;
            line-height: 50px;
            position: relative;
            z-index: 1;
            text-align: center;
        }

        a:hover {
            width: 100%;
            padding: 15px;
            background: #1abc9c;
            border-radius: 8px;
            transition: all .5s ease 0s;
        }
        .box {
            backdrop-filter: blur(10px);
            margin-top: 4rem;
            padding-top: 4rem;
            padding-bottom: 4rem;
            --angle: 0deg;
            width: 100%;
            height: 100%;
            border: 5px solid;
            border-image: linear-gradient(var(--angle), #00cc99, #eef0f5, #6600ff,#ef4444,#fef08a)1;
            animation: 5s rotate linear infinite;
        }
        
        @keyframes rotate {
            to {
                --angle: 360deg;
            }
        }
        
        @property --angle {
            syntax: '<angle>';
            initial-value: 0deg;
            inherits: false;
        }
        
        div{
            display: flexbox;
            justify-content: center;
            text-align: center;
            margin-bottom: 1rem;
            gap: 10px;
        
        }

        h1{
            font-style: italic;
            display: flex;
            justify-content: center;
            color: white;
            animation: neon 3s infinite;
        }

        @keyframes neon{
            0%,39%,41%,59%,61%,100%{
                text-shadow: white 0 0 12px,
                #04d29e 0 0 24px,
                #00ffcc 0 0 36px;
            }

            40%,60%{
                text-shadow: none;
            }
        }


        
        
        
        select{
            padding: 1rem;
            border-radius: 10px;
            border-color: blue;
        }
        input{
            padding: 1rem;
            border: 1px solid;
            color: white;
        }
        
        button{
            background-color: blue;
            color: white;
            padding: 10px;
            border-radius: 20px;
            border-style: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">Files</a>
        <a href="#">upload-sheet</a>
        <a href="#">show-logs</a>
        <a href="#">students-data</a>
        <a href="#">Login</a>
        <a href="#">Register</a>
        <div class="animation start-home"></div>
    </nav>
    <h1 class="heading">Upload your excel file here</h1>
    <div class="box">
        <div class="content">
            <select name="year" id="year">
                <option value="">passout year</option>
                <option value="zero">2000</option>
                <option value="one">2001</option>
                <option value="two">2002</option>
                <option value="three">2003</option>
                <option value="four">2004</option>
                <option value="five">2005</option>
                <option value="six">2006</option>
                <option value="seven">2007</option>
                <option value="eight">2008</option>
                <option value="nine">2009</option>
                <option value="ten">2010</option>
                <option value="eleven">2011</option>
                <option value="twelve">2012</option>
                <option value="thirteen">2013</option>
                <option value="fourteen">2014</option>
                <option value="fifteen">2015</option>
                <option value="sixteen">2016</option>
                <option value="seventeen">2017</option>
                <option value="eighteen">2018</option>
                <option value="ninteen">2019</option>
                <option value="twenty">2020</option>
                <option value="twenty-one">2021</option>
                <option value="twenty-two">2022</option>
                <option value="twenty-three">2023</option>
        
        
                </select>
                    
                <select name="year" id="year">
                <option value="">Btech year</option>
                <option value="one">1</option>
                <option value="two">2</option>
                <option value="three">3</option>
                <option value="four">4</option>
                </select>
        
                <select name="branch" id="branch">
                <option value="">Branch</option>
                <option value="cse">CSE</option>
                <option value="ece">ECE</option>
                <option value="eee">EEE</option>
                <option value="mech">MECH</option>
                <option value="civil">CIVIL</option>
                </select>
                </div>
                <div>
                    <input type="file" class="excel" accept=".xls,.xlsx">
                </div>
                <div>
                    <button class="button">Upload</button>
                </div>
    </div>
</body>

</html>